<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Portfolio.Site1" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>

<%--
File   : Site.Master
Author : Nisarg Patel 
Website: http://portfolio-nisarg.azurewebsites.net/
Description:  This is my Site Master page which contains Navbar and Footer for all pages. --%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="description" content="The description of my page" />
</head>
<body>
    <form id="form1" runat="server">
    <bs3:Navbar runat="server"></bs3:Navbar>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
     <ul class="navbar-fixed-bottom">
            <div class="navbar-text pull-left">
                <p>Developed by Nisarg Patel</p>
            </div>
            <div class="navbar-text pull-right">
                <a href="https://github.com/Nisarg1503"><i class="fa fa-github-square fa-2x"></i></a>
                <a href="https://in.linkedin.com/pub/nisarg-patel/90/a74/a83"><i class="fa fa-linkedin fa-2x"></i></a>
                <a href="https://twitter.com/nisarg1503"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.facebook.com/nisarg1503"><i class="fa fa-facebook-official fa-2x"></i></a>

               </div>
        </ul>
</body>
</html>
